-- Initial rubiks-cube.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rubiks-cube
version:             0.1.0.0
synopsis:            Haskell model of the rubik's cube. Includes a 'diagrams' renderer.
-- description:         
homepage:            https://github.com/timjb/rubiks-cube
license:             MIT
license-file:        LICENSE
author:              Tim Baumann
maintainer:          tim@timbaumann.info
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  ghc-options: -Wall
  exposed-modules:     Math.RubiksCube,
                       Math.RubiksCube.Move,
                       Math.RubiksCube.GraphicalModel,
                       Math.RubiksCube.Draw
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.6 && < 5,
                       diagrams-lib >= 1.2.0.7 && < 1.3,
                       lens >= 4.6.0.1 && < 5,
                       data-default-class >= 0.0.1 && < 0.1
  hs-source-dirs:      src
  default-language:    Haskell2010

executable rubiks-cube-move-visualizer
  ghc-options:         -threaded -Wall
  build-depends:       rubiks-cube,
                       base >= 4.6 && < 5,
                       diagrams-lib,
                       diagrams-svg
  default-language:    Haskell2010
  main-is:             move-visualizer.hs

